warn: Base 10 memory/cache size 3GB will be cast to base 2 size 3GiB.
warn: Base 10 memory/cache size 3GB will be cast to base 2 size 3GiB.
warn: Base 10 memory/cache size 16kB will be cast to base 2 size 16KiB.
warn: Base 10 memory/cache size 16kB will be cast to base 2 size 16KiB.
warn: Base 10 memory/cache size 256kB will be cast to base 2 size 256KiB.
Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (4096 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (32768 Mbytes) does not match the address range assigned (4096 Mbytes)
      0: board.pim.mem_ctrl.dram: Initialized PIMInterface with CRF entries 32, GRF entries 16, SRF entries 16, SIMD width 16, PIM range start 0xc4000000
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
board.remote_gdb: Listening for connections on port 7000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Feb 13 2026 11:07:25
gem5 started Feb 13 2026 11:09:07
gem5 executing on artecslab011, pid 474649
command line: ../../../gem5-pim/build/X86/gem5.opt --debug-flags=PIM add_vectors.py

src/sim/syscall_emul.cc:86: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall rseq(...)
src/sim/mem_state.cc:443: info: Increasing stack size by one page.
src/sim/syscall_emul.hh:1127: warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/homelocal/antoma19_local/u/tfm/pim-resources/binaries/add_vectors/add_vectors'
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)
Región PIM mapeada correctamente
Memoria mapeada correctamente
Exit event triggered - mapping memory region in the simulated process
Mapped memory region at VA 0x10000000 to PA 0xC4000000
Mapped memory region at VA 0x20000000 to PA 0xD0000000
Mapped memory region at VA 0x30000000 to PA 0xD1000000
Mapped memory region at VA 0x40000000 to PA 0xD2000000
290160000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000000, pim_mode=0
290160000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000000
290160000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000000
290170000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000000, pim_mode=0
290170000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000000
290170000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000000
290191000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000002, pim_mode=0
290191000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000002
290191000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000002
290201000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000002, pim_mode=0
290201000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000002
290201000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000002
290222000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000004, pim_mode=0
290222000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000004
290222000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000004
290232000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000004, pim_mode=0
290232000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000004
290232000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000004
290253000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000006, pim_mode=0
290253000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000006
290253000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000006
290263000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000006, pim_mode=0
290263000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000006
290263000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000006
290284000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000008, pim_mode=0
290284000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000008
290284000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000008
290294000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000008, pim_mode=0
290294000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000008
290294000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000008
290315000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000000a, pim_mode=0
290315000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd000000a
290315000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000000a
290325000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100000a, pim_mode=0
290325000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd100000a
290325000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100000a
290346000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000000c, pim_mode=0
290346000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd000000c
290346000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000000c
290356000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100000c, pim_mode=0
290356000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd100000c
290356000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100000c
290377000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000000e, pim_mode=0
290377000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd000000e
290377000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000000e
290387000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100000e, pim_mode=0
290387000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd100000e
290387000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100000e
290408000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000010, pim_mode=0
290408000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000010
290408000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000010
290418000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000010, pim_mode=0
290418000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000010
290418000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000010
290439000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000012, pim_mode=0
290439000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000012
290439000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000012
290449000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000012, pim_mode=0
290449000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000012
290449000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000012
290470000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000014, pim_mode=0
290470000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000014
290470000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000014
290480000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000014, pim_mode=0
290480000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000014
290480000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000014
290501000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000016, pim_mode=0
290501000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000016
290501000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000016
290511000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000016, pim_mode=0
290511000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000016
290511000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000016
290532000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000018, pim_mode=0
290532000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd0000018
290532000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0000018
290542000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000018, pim_mode=0
290542000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd1000018
290542000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000018
290563000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000001a, pim_mode=0
290563000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd000001a
290563000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000001a
290573000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100001a, pim_mode=0
290573000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd100001a
290573000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100001a
290594000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000001c, pim_mode=0
290594000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd000001c
290594000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000001c
290604000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100001c, pim_mode=0
290604000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd100001c
290604000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100001c
290625000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000001e, pim_mode=0
290625000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd000001e
290625000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000001e
290635000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100001e, pim_mode=0
290635000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd100001e
290635000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100001e
Vectores A y B inicializados
Configurando instrucciones CRF...
293066000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000002, pim_mode=0
293066000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xc4000002
293066000: board.pim.mem_ctrl.dram: Formatting raw instruction 0x32c00000
293066000: board.pim.mem_ctrl.dram: Formatted data instruction type 3 dest 1 dest_idx 0 src0 3 src0_idx 0 do_relu 0
293066000: board.pim.mem_ctrl.dram: Loaded instruction MOV into CRF index 0
CRF para MOV GRF_A0, BANK0 configurado
294382000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000006, pim_mode=0
294382000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xc4000006
294382000: board.pim.mem_ctrl.dram: Formatting raw instruction 0x44580000
294382000: board.pim.mem_ctrl.dram: Formatted ALU instruction type 4 dest 2 dest_idx 0 src0 1 src0_idx 0 src1 3 src1_idx 0 src2 0 src2_idx 0
294382000: board.pim.mem_ctrl.dram: Loaded instruction ADD into CRF index 1
CRF para ADD GRF_B0, GRF_A0, BANK0 configurado
295802000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc400000a, pim_mode=0
295802000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xc400000a
295802000: board.pim.mem_ctrl.dram: Formatting raw instruction 0x36800000
295802000: board.pim.mem_ctrl.dram: Formatted data instruction type 3 dest 3 dest_idx 0 src0 2 src0_idx 0 do_relu 0
295802000: board.pim.mem_ctrl.dram: Loaded instruction MOV into CRF index 2
CRF para MOV BANK0, GRF_B0 configurado
297118000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc400000e, pim_mode=0
297118000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xc400000e
297118000: board.pim.mem_ctrl.dram: Formatting raw instruction 0x20000000
297118000: board.pim.mem_ctrl.dram: Formatted control instruction type 2 imm0 0 imm1 0
297118000: board.pim.mem_ctrl.dram: Loaded instruction EXIT into CRF index 3
CRF para EXIT configurado
298247000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
298247000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xc4000000
298247000: board.pim.mem_ctrl.dram: Entering PIM mode
PIM mode activado
299271000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0000000, pim_mode=1
299271000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
299271000: board.pim.mem_ctrl.dram: Starting kernel execution
299271000: board.pim.mem_ctrl.dram: Executing instruction 0
299277000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000000, pim_mode=1
299277000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
299277000: board.pim.mem_ctrl.dram: Starting kernel execution
299277000: board.pim.mem_ctrl.dram: Executing instruction 1
299283000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
299283000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
299283000: board.pim.mem_ctrl.dram: Starting kernel execution
299283000: board.pim.mem_ctrl.dram: Executing instruction 2
299287000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
299287000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
299287000: board.pim.mem_ctrl.dram: Starting kernel execution
299287000: board.pim.mem_ctrl.dram: Executing instruction 3
299287000: board.pim.mem_ctrl.dram: Exiting PIM mode
Resultado de la suma vectorial:
300511000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=0
300511000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000000
300511000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000000
C[0] = 0
303084000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000002, pim_mode=0
303084000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000002
303084000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000002
C[1] = 3
305693000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000004, pim_mode=0
305693000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000004
305693000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000004
C[2] = 6
308302000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000006, pim_mode=0
308302000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000006
308302000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000006
C[3] = 9
310911000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000008, pim_mode=0
310911000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000008
310911000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000008
C[4] = 12
313547000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200000a, pim_mode=0
313547000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd200000a
313547000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200000a
C[5] = 15
316183000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200000c, pim_mode=0
316183000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd200000c
316183000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200000c
C[6] = 18
318819000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200000e, pim_mode=0
318819000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd200000e
318819000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200000e
C[7] = 21
321455000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000010, pim_mode=0
321455000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000010
321455000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000010
C[8] = 24
324091000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000012, pim_mode=0
324091000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000012
324091000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000012
C[9] = 27
326727000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000014, pim_mode=0
326727000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000014
326727000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000014
C[10] = 30
329390000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000016, pim_mode=0
329390000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000016
329390000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000016
C[11] = 33
332053000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000018, pim_mode=0
332053000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd2000018
332053000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000018
C[12] = 36
334716000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200001a, pim_mode=0
334716000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd200001a
334716000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200001a
C[13] = 39
337379000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200001c, pim_mode=0
337379000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd200001c
337379000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200001c
C[14] = 42
340042000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200001e, pim_mode=0
340042000: board.pim.mem_ctrl.dram: Address ranges - pim_range_start: 0xc4000000, crf_range: [0xc4000002-0xc4000080], srf_range: [0xc4000080-0xc40000a0], grf_range: [0xc40000a0-0xc40002a0], addr: 0xd200001e
340042000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200001e
C[15] = 45
warn: User-specified generator/function list for the exit event'exit' has ended. Using the default generator.
