warn: Base 10 memory/cache size 3GB will be cast to base 2 size 3GiB.
warn: Base 10 memory/cache size 3GB will be cast to base 2 size 3GiB.
warn: Base 10 memory/cache size 16kB will be cast to base 2 size 16KiB.
warn: Base 10 memory/cache size 16kB will be cast to base 2 size 16KiB.
warn: Base 10 memory/cache size 256kB will be cast to base 2 size 256KiB.
Global frequency set at 1000000000000 ticks per second
src/mem/dram_interface.cc:690: warn: DRAM device capacity (16384 Mbytes) does not match the address range assigned (4096 Mbytes)
src/mem/dram_interface.cc:690: warn: DRAM device capacity (32768 Mbytes) does not match the address range assigned (4096 Mbytes)
      0: board.pim.mem_ctrl.dram: Initialized PIMInterface with CRF entries 32, GRF entries 16, SRF entries 16, SIMD width 16, PIM range start 0xc4000000
src/base/statistics.hh:279: warn: One of the stats is a legacy stat. Legacy stat is a stat that does not belong to any statistics::Group. Legacy stat is deprecated.
board.remote_gdb: Listening for connections on port 7000
gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 25.1.0.0
gem5 compiled Feb 24 2026 18:09:40
gem5 started Feb 24 2026 18:42:33
gem5 executing on artecslab011, pid 690299
command line: ../../../gem5-pim/build/X86/gem5.opt --debug-flags=PIM mult_vector_matrix.py

src/sim/syscall_emul.cc:86: warn: ignoring syscall set_robust_list(...)
src/sim/syscall_emul.cc:86: warn: ignoring syscall rseq(...)
src/sim/mem_state.cc:443: info: Increasing stack size by one page.
src/sim/syscall_emul.hh:1127: warn: readlink() called on '/proc/self/exe' may yield unexpected results in various settings.
      Returning '/homelocal/antoma19_local/u/tfm/pim-resources/binaries/pim/mult_vector_matrix'
src/sim/syscall_emul.cc:86: warn: ignoring syscall mprotect(...)
Exit event triggered - mapping memory region in the simulated process
Mapped memory region at VA 0x10000000 to PA 0xC4000000
Mapped memory region at VA 0x20000000 to PA 0xD0000000
258659000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=0
258659000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002000
258695000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002008, pim_mode=0
258695000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002008
258732000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=0
258732000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002000
258768000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002008, pim_mode=0
258768000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002008
Mapped memory region at VA 0x30000000 to PA 0xD1000000
259059000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000000, pim_mode=0
259059000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000000
259095000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000008, pim_mode=0
259095000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000008
259132000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000010, pim_mode=0
259132000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000010
259168000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000018, pim_mode=0
259168000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000018
259209000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000020, pim_mode=0
259209000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000020
259245000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000028, pim_mode=0
259245000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000028
259283000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000030, pim_mode=0
259283000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000030
259319000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000038, pim_mode=0
259319000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000038
259378000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000048, pim_mode=0
259378000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000048
259414000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000040, pim_mode=0
259414000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000040
259451000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000058, pim_mode=0
259451000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000058
259487000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000050, pim_mode=0
259487000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000050
259525000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000068, pim_mode=0
259525000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000068
259561000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000060, pim_mode=0
259561000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000060
259598000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000078, pim_mode=0
259598000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000078
259634000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000070, pim_mode=0
259634000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000070
259675000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000088, pim_mode=0
259675000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000088
259711000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000080, pim_mode=0
259711000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000080
259748000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000098, pim_mode=0
259748000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000098
259784000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000090, pim_mode=0
259784000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000090
259822000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000a8, pim_mode=0
259822000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000a8
259858000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000a0, pim_mode=0
259858000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000a0
259895000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000b8, pim_mode=0
259895000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000b8
259931000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000b0, pim_mode=0
259931000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000b0
259972000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000c0, pim_mode=0
259972000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000c0
260008000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000c8, pim_mode=0
260008000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000c8
260045000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000d0, pim_mode=0
260045000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000d0
260081000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000d8, pim_mode=0
260081000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000d8
260119000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000e0, pim_mode=0
260119000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000e0
260155000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000e8, pim_mode=0
260155000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000e8
260192000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000f0, pim_mode=0
260192000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000f0
260228000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000f8, pim_mode=0
260228000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000f8
Mapped memory region at VA 0x40000000 to PA 0xD2000000
260442000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=0
260442000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000000
260478000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000008, pim_mode=0
260478000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000008
260515000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=0
260515000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000000
260551000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000008, pim_mode=0
260551000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000008
260693000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=0
260693000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002000
260755000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002002, pim_mode=0
260755000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002002
260817000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002004, pim_mode=0
260817000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002004
260879000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002006, pim_mode=0
260879000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002006
260941000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002008, pim_mode=0
260941000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002008
261003000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000200a, pim_mode=0
261003000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000200a
261065000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000200c, pim_mode=0
261065000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000200c
261127000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000200e, pim_mode=0
261127000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000200e
261189000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002010, pim_mode=0
261189000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002010
261251000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002012, pim_mode=0
261251000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002012
261313000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002014, pim_mode=0
261313000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002014
261375000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002016, pim_mode=0
261375000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002016
261437000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002018, pim_mode=0
261437000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002018
261499000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000201a, pim_mode=0
261499000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000201a
261561000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000201c, pim_mode=0
261561000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000201c
261623000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000201e, pim_mode=0
261623000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000201e
261784000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000000, pim_mode=0
261784000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000000
261858000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000002, pim_mode=0
261858000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000002
261932000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000004, pim_mode=0
261932000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000004
262006000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000006, pim_mode=0
262006000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000006
262080000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000008, pim_mode=0
262080000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000008
262154000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100000a, pim_mode=0
262154000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100000a
262228000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100000c, pim_mode=0
262228000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100000c
262302000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100000e, pim_mode=0
262302000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100000e
262376000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000010, pim_mode=0
262376000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000010
262450000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000012, pim_mode=0
262450000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000012
262524000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000014, pim_mode=0
262524000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000014
262598000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000016, pim_mode=0
262598000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000016
262672000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000018, pim_mode=0
262672000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000018
262746000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100001a, pim_mode=0
262746000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100001a
262820000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100001c, pim_mode=0
262820000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100001c
262894000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100001e, pim_mode=0
262894000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100001e
262991000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000020, pim_mode=0
262991000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000020
263065000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000022, pim_mode=0
263065000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000022
263139000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000024, pim_mode=0
263139000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000024
263213000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000026, pim_mode=0
263213000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000026
263287000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000028, pim_mode=0
263287000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000028
263361000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100002a, pim_mode=0
263361000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100002a
263435000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100002c, pim_mode=0
263435000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100002c
263509000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100002e, pim_mode=0
263509000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100002e
263583000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000030, pim_mode=0
263583000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000030
263657000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000032, pim_mode=0
263657000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000032
263731000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000034, pim_mode=0
263731000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000034
263805000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000036, pim_mode=0
263805000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000036
263879000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000038, pim_mode=0
263879000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000038
263953000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100003a, pim_mode=0
263953000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100003a
264027000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100003c, pim_mode=0
264027000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100003c
264101000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100003e, pim_mode=0
264101000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100003e
264198000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000040, pim_mode=0
264198000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000040
264272000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000042, pim_mode=0
264272000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000042
264346000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000044, pim_mode=0
264346000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000044
264420000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000046, pim_mode=0
264420000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000046
264494000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000048, pim_mode=0
264494000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000048
264568000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100004a, pim_mode=0
264568000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100004a
264642000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100004c, pim_mode=0
264642000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100004c
264716000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100004e, pim_mode=0
264716000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100004e
264790000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000050, pim_mode=0
264790000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000050
264864000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000052, pim_mode=0
264864000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000052
264938000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000054, pim_mode=0
264938000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000054
265012000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000056, pim_mode=0
265012000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000056
265086000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000058, pim_mode=0
265086000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000058
265160000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100005a, pim_mode=0
265160000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100005a
265234000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100005c, pim_mode=0
265234000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100005c
265308000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100005e, pim_mode=0
265308000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100005e
265405000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000060, pim_mode=0
265405000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000060
265479000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000062, pim_mode=0
265479000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000062
265553000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000064, pim_mode=0
265553000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000064
265627000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000066, pim_mode=0
265627000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000066
265701000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000068, pim_mode=0
265701000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000068
265775000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100006a, pim_mode=0
265775000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100006a
265849000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100006c, pim_mode=0
265849000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100006c
265923000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100006e, pim_mode=0
265923000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100006e
265997000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000070, pim_mode=0
265997000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000070
266071000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000072, pim_mode=0
266071000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000072
266145000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000074, pim_mode=0
266145000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000074
266219000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000076, pim_mode=0
266219000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000076
266293000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000078, pim_mode=0
266293000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000078
266367000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100007a, pim_mode=0
266367000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100007a
266441000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100007c, pim_mode=0
266441000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100007c
266515000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100007e, pim_mode=0
266515000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100007e
266612000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000080, pim_mode=0
266612000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000080
266686000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000082, pim_mode=0
266686000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000082
266760000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000084, pim_mode=0
266760000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000084
266834000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000086, pim_mode=0
266834000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000086
266908000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000088, pim_mode=0
266908000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000088
266982000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100008a, pim_mode=0
266982000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100008a
267056000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100008c, pim_mode=0
267056000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100008c
267130000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100008e, pim_mode=0
267130000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100008e
267204000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000090, pim_mode=0
267204000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000090
267278000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000092, pim_mode=0
267278000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000092
267352000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000094, pim_mode=0
267352000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000094
267426000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000096, pim_mode=0
267426000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000096
267500000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000098, pim_mode=0
267500000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000098
267574000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100009a, pim_mode=0
267574000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100009a
267648000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100009c, pim_mode=0
267648000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100009c
267722000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100009e, pim_mode=0
267722000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100009e
267819000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000a0, pim_mode=0
267819000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000a0
267893000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000a2, pim_mode=0
267893000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000a2
267967000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000a4, pim_mode=0
267967000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000a4
268041000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000a6, pim_mode=0
268041000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000a6
268115000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000a8, pim_mode=0
268115000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000a8
268189000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000aa, pim_mode=0
268189000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000aa
268263000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000ac, pim_mode=0
268263000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000ac
268337000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000ae, pim_mode=0
268337000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000ae
268411000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000b0, pim_mode=0
268411000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000b0
268485000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000b2, pim_mode=0
268485000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000b2
268559000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000b4, pim_mode=0
268559000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000b4
268633000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000b6, pim_mode=0
268633000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000b6
268707000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000b8, pim_mode=0
268707000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000b8
268781000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000ba, pim_mode=0
268781000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000ba
268855000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000bc, pim_mode=0
268855000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000bc
268929000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000be, pim_mode=0
268929000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000be
269026000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000c0, pim_mode=0
269026000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000c0
269100000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000c2, pim_mode=0
269100000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000c2
269174000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000c4, pim_mode=0
269174000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000c4
269248000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000c6, pim_mode=0
269248000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000c6
269322000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000c8, pim_mode=0
269322000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000c8
269396000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000ca, pim_mode=0
269396000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000ca
269470000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000cc, pim_mode=0
269470000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000cc
269544000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000ce, pim_mode=0
269544000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000ce
269618000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000d0, pim_mode=0
269618000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000d0
269692000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000d2, pim_mode=0
269692000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000d2
269766000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000d4, pim_mode=0
269766000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000d4
269840000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000d6, pim_mode=0
269840000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000d6
269914000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000d8, pim_mode=0
269914000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000d8
269988000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000da, pim_mode=0
269988000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000da
270062000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000dc, pim_mode=0
270062000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000dc
270136000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000de, pim_mode=0
270136000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000de
270233000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000e0, pim_mode=0
270233000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000e0
270307000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000e2, pim_mode=0
270307000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000e2
270381000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000e4, pim_mode=0
270381000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000e4
270455000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000e6, pim_mode=0
270455000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000e6
270529000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000e8, pim_mode=0
270529000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000e8
270603000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000ea, pim_mode=0
270603000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000ea
270677000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000ec, pim_mode=0
270677000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000ec
270751000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000ee, pim_mode=0
270751000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000ee
270825000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000f0, pim_mode=0
270825000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000f0
270899000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000f2, pim_mode=0
270899000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000f2
270973000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000f4, pim_mode=0
270973000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000f4
271047000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000f6, pim_mode=0
271047000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000f6
271121000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000f8, pim_mode=0
271121000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000f8
271195000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000fa, pim_mode=0
271195000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000fa
271269000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000fc, pim_mode=0
271269000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000fc
271343000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000fe, pim_mode=0
271343000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10000fe
271440000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000100, pim_mode=0
271440000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000100
271514000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000102, pim_mode=0
271514000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000102
271588000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000104, pim_mode=0
271588000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000104
271662000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000106, pim_mode=0
271662000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000106
271736000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000108, pim_mode=0
271736000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000108
271810000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100010a, pim_mode=0
271810000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100010a
271884000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100010c, pim_mode=0
271884000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100010c
271958000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100010e, pim_mode=0
271958000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100010e
272032000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000110, pim_mode=0
272032000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000110
272106000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000112, pim_mode=0
272106000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000112
272180000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000114, pim_mode=0
272180000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000114
272254000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000116, pim_mode=0
272254000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000116
272328000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000118, pim_mode=0
272328000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000118
272402000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100011a, pim_mode=0
272402000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100011a
272476000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100011c, pim_mode=0
272476000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100011c
272550000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100011e, pim_mode=0
272550000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100011e
272647000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000120, pim_mode=0
272647000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000120
272721000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000122, pim_mode=0
272721000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000122
272795000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000124, pim_mode=0
272795000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000124
272869000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000126, pim_mode=0
272869000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000126
272943000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000128, pim_mode=0
272943000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000128
273017000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100012a, pim_mode=0
273017000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100012a
273091000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100012c, pim_mode=0
273091000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100012c
273165000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100012e, pim_mode=0
273165000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100012e
273239000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000130, pim_mode=0
273239000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000130
273313000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000132, pim_mode=0
273313000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000132
273387000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000134, pim_mode=0
273387000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000134
273461000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000136, pim_mode=0
273461000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000136
273535000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000138, pim_mode=0
273535000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000138
273609000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100013a, pim_mode=0
273609000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100013a
273683000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100013c, pim_mode=0
273683000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100013c
273757000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100013e, pim_mode=0
273757000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100013e
273854000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000140, pim_mode=0
273854000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000140
273928000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000142, pim_mode=0
273928000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000142
274002000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000144, pim_mode=0
274002000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000144
274076000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000146, pim_mode=0
274076000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000146
274150000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000148, pim_mode=0
274150000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000148
274224000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100014a, pim_mode=0
274224000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100014a
274298000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100014c, pim_mode=0
274298000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100014c
274372000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100014e, pim_mode=0
274372000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100014e
274446000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000150, pim_mode=0
274446000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000150
274520000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000152, pim_mode=0
274520000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000152
274594000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000154, pim_mode=0
274594000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000154
274668000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000156, pim_mode=0
274668000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000156
274742000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000158, pim_mode=0
274742000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000158
274816000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100015a, pim_mode=0
274816000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100015a
274890000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100015c, pim_mode=0
274890000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100015c
274964000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100015e, pim_mode=0
274964000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100015e
275061000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000160, pim_mode=0
275061000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000160
275135000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000162, pim_mode=0
275135000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000162
275209000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000164, pim_mode=0
275209000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000164
275283000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000166, pim_mode=0
275283000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000166
275357000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000168, pim_mode=0
275357000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000168
275431000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100016a, pim_mode=0
275431000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100016a
275505000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100016c, pim_mode=0
275505000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100016c
275579000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100016e, pim_mode=0
275579000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100016e
275653000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000170, pim_mode=0
275653000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000170
275727000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000172, pim_mode=0
275727000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000172
275801000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000174, pim_mode=0
275801000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000174
275875000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000176, pim_mode=0
275875000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000176
275949000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000178, pim_mode=0
275949000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000178
276023000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100017a, pim_mode=0
276023000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100017a
276097000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100017c, pim_mode=0
276097000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100017c
276171000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100017e, pim_mode=0
276171000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100017e
276268000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000180, pim_mode=0
276268000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000180
276342000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000182, pim_mode=0
276342000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000182
276416000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000184, pim_mode=0
276416000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000184
276490000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000186, pim_mode=0
276490000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000186
276564000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000188, pim_mode=0
276564000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000188
276638000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100018a, pim_mode=0
276638000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100018a
276712000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100018c, pim_mode=0
276712000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100018c
276786000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100018e, pim_mode=0
276786000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100018e
276860000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000190, pim_mode=0
276860000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000190
276934000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000192, pim_mode=0
276934000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000192
277008000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000194, pim_mode=0
277008000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000194
277082000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000196, pim_mode=0
277082000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000196
277156000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000198, pim_mode=0
277156000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd1000198
277230000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100019a, pim_mode=0
277230000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100019a
277304000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100019c, pim_mode=0
277304000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100019c
277378000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd100019e, pim_mode=0
277378000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd100019e
277475000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001a0, pim_mode=0
277475000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001a0
277549000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001a2, pim_mode=0
277549000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001a2
277623000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001a4, pim_mode=0
277623000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001a4
277697000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001a6, pim_mode=0
277697000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001a6
277771000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001a8, pim_mode=0
277771000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001a8
277845000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001aa, pim_mode=0
277845000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001aa
277919000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001ac, pim_mode=0
277919000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001ac
277993000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001ae, pim_mode=0
277993000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001ae
278067000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001b0, pim_mode=0
278067000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001b0
278141000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001b2, pim_mode=0
278141000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001b2
278215000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001b4, pim_mode=0
278215000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001b4
278289000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001b6, pim_mode=0
278289000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001b6
278363000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001b8, pim_mode=0
278363000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001b8
278437000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001ba, pim_mode=0
278437000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001ba
278511000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001bc, pim_mode=0
278511000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001bc
278585000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001be, pim_mode=0
278585000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001be
278682000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001c0, pim_mode=0
278682000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001c0
278756000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001c2, pim_mode=0
278756000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001c2
278830000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001c4, pim_mode=0
278830000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001c4
278904000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001c6, pim_mode=0
278904000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001c6
278978000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001c8, pim_mode=0
278978000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001c8
279052000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001ca, pim_mode=0
279052000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001ca
279126000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001cc, pim_mode=0
279126000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001cc
279200000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001ce, pim_mode=0
279200000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001ce
279274000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001d0, pim_mode=0
279274000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001d0
279348000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001d2, pim_mode=0
279348000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001d2
279422000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001d4, pim_mode=0
279422000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001d4
279496000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001d6, pim_mode=0
279496000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001d6
279570000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001d8, pim_mode=0
279570000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001d8
279644000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001da, pim_mode=0
279644000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001da
279718000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001dc, pim_mode=0
279718000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001dc
279792000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001de, pim_mode=0
279792000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001de
279889000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001e0, pim_mode=0
279889000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001e0
279963000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001e2, pim_mode=0
279963000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001e2
280037000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001e4, pim_mode=0
280037000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001e4
280111000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001e6, pim_mode=0
280111000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001e6
280185000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001e8, pim_mode=0
280185000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001e8
280259000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001ea, pim_mode=0
280259000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001ea
280333000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001ec, pim_mode=0
280333000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001ec
280407000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001ee, pim_mode=0
280407000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001ee
280481000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001f0, pim_mode=0
280481000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001f0
280555000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001f2, pim_mode=0
280555000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001f2
280629000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001f4, pim_mode=0
280629000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001f4
280703000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001f6, pim_mode=0
280703000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001f6
280777000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001f8, pim_mode=0
280777000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001f8
280851000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001fa, pim_mode=0
280851000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001fa
280925000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001fc, pim_mode=0
280925000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001fc
280999000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001fe, pim_mode=0
280999000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd10001fe
281486000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000004, pim_mode=0
281486000: board.pim.mem_ctrl.dram: Formatting raw instruction 0x34c00000
281486000: board.pim.mem_ctrl.dram: Formatted data instruction type 3 dest 2 dest_idx 0 src0 3 src0_idx 0 do_relu 0
281486000: board.pim.mem_ctrl.dram: Loaded instruction MOV into CRF index 0
281536000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000008, pim_mode=0
281536000: board.pim.mem_ctrl.dram: Formatting raw instruction 0x74e00000
281536000: board.pim.mem_ctrl.dram: Formatted ALU instruction type 7 dest 2 dest_idx 0 src0 3 src0_idx 0 src1 4 src1_idx 0 src2 0 src2_idx 0
281536000: board.pim.mem_ctrl.dram: Loaded instruction MAC into CRF index 1
281649000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc400000c, pim_mode=0
281649000: board.pim.mem_ctrl.dram: Formatting raw instruction 0x36800000
281649000: board.pim.mem_ctrl.dram: Formatted data instruction type 3 dest 3 dest_idx 0 src0 2 src0_idx 0 do_relu 0
281649000: board.pim.mem_ctrl.dram: Loaded instruction MOV into CRF index 2
281772000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000010, pim_mode=0
281772000: board.pim.mem_ctrl.dram: Formatting raw instruction 0x10001800
281772000: board.pim.mem_ctrl.dram: Formatted control instruction type 1 imm0 3 imm1 0
281772000: board.pim.mem_ctrl.dram: Loaded instruction JUMP into CRF index 3
281823000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000014, pim_mode=0
281823000: board.pim.mem_ctrl.dram: Formatting raw instruction 0x20000000
281823000: board.pim.mem_ctrl.dram: Formatted control instruction type 2 imm0 0 imm1 0
281823000: board.pim.mem_ctrl.dram: Loaded instruction EXIT into CRF index 4
281946000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=0
281946000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002000
281984000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
281984000: board.pim.mem_ctrl.dram: Loaded value 0 into SRF index 0
282024000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
282024000: board.pim.mem_ctrl.dram: Entering PIM mode
282072000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
282072000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282072000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
282190000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000000, pim_mode=1
282190000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282190000: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
282240000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
282240000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282240000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
282280000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
282280000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282280000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
282329000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
282329000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282329000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
282329000: board.pim.mem_ctrl.dram: Exiting PIM mode
282388000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002002, pim_mode=0
282388000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002002
282426000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
282426000: board.pim.mem_ctrl.dram: Loaded value 2 into SRF index 0
282466000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
282466000: board.pim.mem_ctrl.dram: Entering PIM mode
282514000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
282514000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282514000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
282601652: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000020, pim_mode=1
282601652: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282601652: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
282662000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
282662000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282662000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
282702000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
282702000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282702000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
282751000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
282751000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282751000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
282751000: board.pim.mem_ctrl.dram: Exiting PIM mode
282810000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002004, pim_mode=0
282810000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002004
282848000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
282848000: board.pim.mem_ctrl.dram: Loaded value 4 into SRF index 0
282888000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
282888000: board.pim.mem_ctrl.dram: Entering PIM mode
282936000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
282936000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
282936000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
283009492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000040, pim_mode=1
283009492: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283009492: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
283070000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
283070000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283070000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
283110000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
283110000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283110000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
283159000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
283159000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283159000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
283159000: board.pim.mem_ctrl.dram: Exiting PIM mode
283218000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002006, pim_mode=0
283218000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002006
283256000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
283256000: board.pim.mem_ctrl.dram: Loaded value 6 into SRF index 0
283296000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
283296000: board.pim.mem_ctrl.dram: Entering PIM mode
283344000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
283344000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283344000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
283417492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000060, pim_mode=1
283417492: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283417492: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
283478000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
283478000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283478000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
283518000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
283518000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283518000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
283567000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
283567000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283567000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
283567000: board.pim.mem_ctrl.dram: Exiting PIM mode
283657652: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002008, pim_mode=0
283657652: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002008
283706000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
283706000: board.pim.mem_ctrl.dram: Loaded value 8 into SRF index 0
283746000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
283746000: board.pim.mem_ctrl.dram: Entering PIM mode
283794000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
283794000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283794000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
283867492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000080, pim_mode=1
283867492: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283867492: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
283928000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
283928000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283928000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
283968000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
283968000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
283968000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
284017000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
284017000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284017000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
284017000: board.pim.mem_ctrl.dram: Exiting PIM mode
284093492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000200a, pim_mode=0
284093492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000200a
284142000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
284142000: board.pim.mem_ctrl.dram: Loaded value 10 into SRF index 0
284182000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
284182000: board.pim.mem_ctrl.dram: Entering PIM mode
284230000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
284230000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284230000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
284303492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000a0, pim_mode=1
284303492: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284303492: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
284364000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
284364000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284364000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
284404000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
284404000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284404000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
284453000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
284453000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284453000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
284453000: board.pim.mem_ctrl.dram: Exiting PIM mode
284529492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000200c, pim_mode=0
284529492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000200c
284578000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
284578000: board.pim.mem_ctrl.dram: Loaded value 12 into SRF index 0
284618000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
284618000: board.pim.mem_ctrl.dram: Entering PIM mode
284666000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
284666000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284666000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
284722000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000c0, pim_mode=1
284722000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284722000: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
284772000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
284772000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284772000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
284812000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
284812000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284812000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
284861000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
284861000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
284861000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
284861000: board.pim.mem_ctrl.dram: Exiting PIM mode
284937492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000200e, pim_mode=0
284937492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000200e
284986000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
284986000: board.pim.mem_ctrl.dram: Loaded value 14 into SRF index 0
285026000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
285026000: board.pim.mem_ctrl.dram: Entering PIM mode
285074000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
285074000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285074000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
285147492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10000e0, pim_mode=1
285147492: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285147492: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
285208000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
285208000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285208000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
285248000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
285248000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285248000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
285297000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
285297000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285297000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
285297000: board.pim.mem_ctrl.dram: Exiting PIM mode
285373492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002010, pim_mode=0
285373492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002010
285422000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
285422000: board.pim.mem_ctrl.dram: Loaded value 16 into SRF index 0
285462000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
285462000: board.pim.mem_ctrl.dram: Entering PIM mode
285510000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
285510000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285510000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
285566000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000100, pim_mode=1
285566000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285566000: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
285616000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
285616000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285616000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
285656000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
285656000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285656000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
285705000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
285705000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285705000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
285705000: board.pim.mem_ctrl.dram: Exiting PIM mode
285781492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002012, pim_mode=0
285781492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002012
285830000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
285830000: board.pim.mem_ctrl.dram: Loaded value 18 into SRF index 0
285870000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
285870000: board.pim.mem_ctrl.dram: Entering PIM mode
285918000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
285918000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285918000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
285991492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000120, pim_mode=1
285991492: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
285991492: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
286052000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
286052000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286052000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
286092000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
286092000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286092000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
286141000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
286141000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286141000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
286141000: board.pim.mem_ctrl.dram: Exiting PIM mode
286217492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002014, pim_mode=0
286217492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002014
286266000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
286266000: board.pim.mem_ctrl.dram: Loaded value 20 into SRF index 0
286306000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
286306000: board.pim.mem_ctrl.dram: Entering PIM mode
286354000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
286354000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286354000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
286410000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000140, pim_mode=1
286410000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286410000: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
286460000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
286460000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286460000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
286500000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
286500000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286500000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
286549000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
286549000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286549000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
286549000: board.pim.mem_ctrl.dram: Exiting PIM mode
286625492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002016, pim_mode=0
286625492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002016
286674000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
286674000: board.pim.mem_ctrl.dram: Loaded value 22 into SRF index 0
286714000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
286714000: board.pim.mem_ctrl.dram: Entering PIM mode
286762000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
286762000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286762000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
286835492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000160, pim_mode=1
286835492: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286835492: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
286896000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
286896000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286896000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
286936000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
286936000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286936000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
286985000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
286985000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
286985000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
286985000: board.pim.mem_ctrl.dram: Exiting PIM mode
287061492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002018, pim_mode=0
287061492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd0002018
287110000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
287110000: board.pim.mem_ctrl.dram: Loaded value 24 into SRF index 0
287150000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
287150000: board.pim.mem_ctrl.dram: Entering PIM mode
287198000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
287198000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287198000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
287254000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd1000180, pim_mode=1
287254000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287254000: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
287304000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
287304000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287304000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
287344000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
287344000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287344000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
287393000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
287393000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287393000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
287393000: board.pim.mem_ctrl.dram: Exiting PIM mode
287469492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000201a, pim_mode=0
287469492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000201a
287518000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
287518000: board.pim.mem_ctrl.dram: Loaded value 26 into SRF index 0
287558000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
287558000: board.pim.mem_ctrl.dram: Entering PIM mode
287606000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
287606000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287606000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
287679492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001a0, pim_mode=1
287679492: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287679492: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
287740000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
287740000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287740000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
287780000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
287780000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287780000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
287829000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
287829000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
287829000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
287829000: board.pim.mem_ctrl.dram: Exiting PIM mode
287905492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000201c, pim_mode=0
287905492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000201c
287954000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
287954000: board.pim.mem_ctrl.dram: Loaded value 28 into SRF index 0
287994000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
287994000: board.pim.mem_ctrl.dram: Entering PIM mode
288042000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
288042000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288042000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
288098000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001c0, pim_mode=1
288098000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288098000: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
288148000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
288148000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288148000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
288188000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
288188000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288188000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
288237000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
288237000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288237000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
288237000: board.pim.mem_ctrl.dram: Exiting PIM mode
288471892: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd000201e, pim_mode=0
288471892: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd000201e
288520000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000084, pim_mode=0
288520000: board.pim.mem_ctrl.dram: Loaded value 30 into SRF index 0
288560000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xc4000000, pim_mode=0
288560000: board.pim.mem_ctrl.dram: Entering PIM mode
288608000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
288608000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288608000: board.pim.mem_ctrl.dram: Executing instruction 0 MOV
288695652: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd10001e0, pim_mode=1
288695652: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288695652: board.pim.mem_ctrl.dram: Executing instruction 1 MAC
288756000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=1
288756000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288756000: board.pim.mem_ctrl.dram: Executing instruction 2 MOV
288796000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
288796000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288796000: board.pim.mem_ctrl.dram: Executing instruction 3 JUMP
288845000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd0002000, pim_mode=1
288845000: board.pim.mem_ctrl.dram: PIM mode active, executing kernel
288845000: board.pim.mem_ctrl.dram: Executing instruction 4 EXIT
288845000: board.pim.mem_ctrl.dram: Exiting PIM mode
Resultado de la multiplicación vector-matriz:
299252000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000000, pim_mode=0
299252000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000000
C[0] = 2480
306418000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000002, pim_mode=0
306418000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000002
C[1] = 2720
308496000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000004, pim_mode=0
308496000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000004
C[2] = 2960
310574000: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000006, pim_mode=0
310574000: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000006
C[3] = 3200
312683652: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000008, pim_mode=0
312683652: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000008
C[4] = 3440
314789492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200000a, pim_mode=0
314789492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200000a
C[5] = 3680
316895492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200000c, pim_mode=0
316895492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200000c
C[6] = 3920
319001492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200000e, pim_mode=0
319001492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200000e
C[7] = 4160
321121652: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000010, pim_mode=0
321121652: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000010
C[8] = 4400
323227492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000012, pim_mode=0
323227492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000012
C[9] = 4640
325333492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000014, pim_mode=0
325333492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000014
C[10] = 4880
327476652: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000016, pim_mode=0
327476652: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000016
C[11] = 5120
329605492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd2000018, pim_mode=0
329605492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd2000018
C[12] = 5360
331734492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200001a, pim_mode=0
331734492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200001a
C[13] = 5600
333863492: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200001c, pim_mode=0
333863492: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200001c
C[14] = 5840
336006652: board.pim.mem_ctrl.dram: PIMInterface::access called with addr 0xd200001e, pim_mode=0
336006652: board.pim.mem_ctrl.dram: Normal DRAM access at address 0xd200001e
C[15] = 6080
